## POSTGRE
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=elk
POSTGRES_HOST=postgres

## PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

##LOGSTASH
LS_JAVA_OPTS="-Xmx256m -Xms256m"

##KIBANA
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_HOSTS='["http://elasticsearch:9200"]'

##ELASTICSEARCH
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.type=single-node
xpack.security.enabled=false

RESTART_POLICY=always